PORT=4000
FRONTEND_URL=http://localhost:5173

MAIL_PASS=Enter your google password
MAIL_USER=Enter your email

SECRET_KEY=jlakfjal3245@aohfa
MONGO_URI=enter your database url with username and password